.box
  max-width: 780px
  +display(flex)    //sometimes needs to be removed, order of the items
  margin: 0 auto
  +align-items(center)
  +justify-content(space-between)
  padding: 10px 0 0 20px

  .sub-box
    +size(200px)
    background-size: cover
    background-position: center
    background-color: pink
    color: #999
    
