.divpixel
	margin:0 auto
	width:60%
	font-family: Elephant
	text-align: center


	.wrapper
		width:60%
		margin-top:20px
		padding:10px
		border:1px solid #000000

		.para
			border:1px solid #7E7E7E
			padding:5px
			background: #F4F2F2
	
