.process

  .box
    max-width: 780px
    +display(flex)    //sometimes needs to be removed, order of the items
    margin: 0 auto
    +align-items(center)
    +justify-content(space-between)
    padding: 10px 0 0 20px

    .sub-box-process
      +size(50px)
      background:
        size: cover
        position: center center
        color: blue
      color: green