.upload

  h2
    text-align: center

  h3
    padding: 10px 0 0 10px


  .box
    max-width: 780px
    +display(flex)    //sometimes needs to be removed, order of the items
    margin: 0 auto
    +align-items(center)
    +justify-content(space-between)
    padding: 10px 0 0 20px

    .sub-box-upload
      height: 350px
      width: 220px
      background-size: cover
      background-position: center
      background-color: gray
      color: black
      padding: 10px 10px 20px 10px

      .upload-function
        padding: 10px 0 0 10px
        background-color: white


      .select-function
        padding: 10px 0 0 10px
        background-color: white

      .png-load
        padding: 10px 0 0 10px
        height: 175px
        width: 210px
        background-color: white

      .check-function
        padding: 5px 0px 0px 50px
        background-color: yellow

      .myButton 
        
        background-color: green
        
        
        display: inline-block
        cursor: pointer
        color: blue
        font-family: Arial
        font-size: 15px
        font-weight: bold
        padding: 6px 0 0 24px
        text-decoration: none
        text-shadow: 0px 1px 0px white        
        button: active 
        position: relative
        
  .box2
    max-width: 780px
    +display(flex)    //sometimes needs to be removed, order of the items
    margin: 0 auto
    +align-items(center)
    +justify-content(space-between)
    padding: 10px 0 200px 20px      

@media screen and (max-width: 650px)
  .box
    display: block
    
    .sub-box-upload
      display: block
      background:
        position: center center
        repeat: no-repeat
      margin: 0 auto 30px



